<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
      margin: 0;
      padding: 0;;
      box-sizing: border-box;
      font-family: 'poppins',sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(file:///C:/Users/Radhe%20kumar/Desktop/php/wp1927655-robotic-wallpapers.jpg);
      background-size: cover;
      background-position: center;
    }
    .wrapper .icon-close{
      position: absolute;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 33px;
      background: #162938;
      font-size: 2em;
      color: #fff;
      justify-content: center;
      align-items: center;
      border-bottom-left-radius: 10px;
      cursor: pointer;
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      /* background: red; */
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    .logo{
      font-size: 2em;
      color: #fff;
      user-select: none;
    }
    .navigation a{
   position: relative;
   font-size: 1.1em;
   color: #fff;
   text-decoration: none;
   font-family: 500;
   margin-left: 40px;
    }
    .navigation a::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 5px;
      transform-origin: right;
      transform: scaleX(0);
      transition: transform .5s;

    }
    .navigation a:hover::after{
      transform: scaleX(1);

    }
    .navigation .btnlogin_popup{
      width: 130px;
      height: 50px;
      background: transparent;
      border: 2px solid #fff;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: #fff;
      font-weight: 500;
      margin-left: 40px;
      transform: .5s;
    }
    
    .navigation .btnlogin_popup:hover{
      background: #fff;
      color: #162938;
    }

    .wrapper{
      position: relative;
      width: 400px;
      height: 440px;
      background: transparent;
      border: 2px solid rgb(255, 255, 255,.5);
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0,0,0,.5);
      display: flex
      /* align */
    }

    /* .wrapper .form-box.login{
      display: none;
    }

    .wrapper form-box.register{
    position: absolute;
    transform: translateX(400px);

    } */

  


    .form-box h2{
      font-size: 2em;
      color: #162938;
      text-align: center;
    }
    .input-box{
      position: relative;
      width: 250px;
      height: 50px;
      
      margin: 30px;
      border-bottom: 2px solid #162938;
    }
    .input-box label{
      position: absolute;
      top:50%;
      left: 2px;
      transform:translateY(-50);
      font-size: 1em;
      color: #162938;
      font-weight: 500;
      pointer-events: none;
      transition: .2s;
    }
    .input-box input:focus~label,
    .input-box input:valid~label{
      top: -5px;
    }


    .input-box input{
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: none;
      outline: none;
      /* border: 0px 0px 2px 0px; */
      font-size: 1em;
      color: #162938;
      font-weight: 600;
      padding:0 35px 0 5px;
    }
    .input-box .icon{
      position:absolute;
      right: 8px;
      font-size: 1.2em;
      line-height: 57px;
      
    }

    .remember-forgot{
      font-size: .9em;
      color: #162938;
      font-weight: 500;
      margin: -5px 0 5px;
      display: flex;
      justify-content: space-between;
    }
    .remember-forgot label input{
      accent-color: #162938;
       margin-bottom: 33px;
    }
    .remember-forgot a{
      color: #0b0d0f;
      text-decoration: none;
    }
    .remember-forgot a:hover{
      text-decoration: underline;
    }


    .btn{
      width: 100%;
      height: 185%;
      background: #162938;
      border: none;
      outline: none;
      border-radius: 2px;
      cursor: pointer;
      font-size: 1em;
      color: white;
    }
    .register-link{
      font-size: .9em;
      color: #162938;
      text-align: center;
      font-weight: 500;
      margin: 25px 0 10px;
    }

    .login-register{
      font-size: .9em;
      color: #162938;
      text-align: center;
      font-weight: 500;
      margin:25px 0 10px;

    }

    .login-register p a{
      color: #030303;
      text-decoration: none;
      font-weight: underline;
    } 

    .login-register p a:hover{
      text-decoration: underline;
    }

    </style>
</head>
<body>
  <header>
    <h2 class="logo">logo</h2>
    <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        <button class="btnlogin_popup">Login</button>
    </nav>
  </header>

    

  <div class="wrapper">
    <span class="icon-close"><ion-icon name="close"></ion-icon></span>
    <div class="form-box login">
    <h2>Login</h2><br>
    <form action="#">

      <div class="input-box">
        <span class="icon"><ion-icon name="mail"></ion-icon></span>
        <input type="email" required>
        <label>Email</label>
      </div> <p></p>
      


      <div class="input-box">
        <span class="icon"><ion-icon name="lock"></ion-icon></span>
        <input type="password" required>
        <label>Password</label>
      </div>
<br>
      


      <div class="remember-forgot">
        <label><input type="checkbox">  Agree Term and Condition</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="login-register">
        <p>Don't have an account?   <a href="file:///C:/Users/Radhe%20kumar/Desktop/php/register_Page.html" class="register-link"> Please Register</a></p>
      </div>


    </form>
  </div>





  <!-- <div class="form-box register">
    <h2>Registeration</h2>
    <form action="#">


      
      <div class="input-box">
        <span class="icon"><ion-icon name="person-add"></ion-icon></span>
        <input type="text" required>
        <label>User Name</label>
      </div>


      <div class="input-box">
        <span class="icon"><ion-icon name="mail"></ion-icon></span>
        <input type="email" required>
        <label>Email</label>
      </div>




      <div class="input-box">
        <span class="icon"><ion-icon name="lock"></ion-icon></span>
        <input type="password" required>
        <label>Password</label>
      </div>

      


      <div class="remember-forgot">
        <label><input type="checkbox">  Agree to the Term and Condition</label>
            <a href="#">Forgot Password</a> -->
      <!-- </div>
      <button type="submit" class="btn">Register</button>
      <div class="login-link">
        <p>Allready have an account   <a href="#" class="login-link"> Please Login</a></p>
      </div>


    </form>
  </div> --> 






</div>


  <script src="script.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>